<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Tool</title>
    <style>
        .content {
            border: 2px solid black;
            border-radius: 20px;
            width: 600px;
            height: 250px;
            margin: 100px auto;
            text-align: center;


            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .time {
            display: flex;
            justify-content: space-around;
        }

        .time>div {
            width: 100px;
            height: 80px;
            background-color: rgb(145, 100, 107);
            border-radius: 20px;
            color: white;
            font-size: 30px;
            line-height: 80px;
        }

        input {
            padding: 0;
            outline: none;
            width: 150px;
            height: 20px;
            font-size: 16px;

        }

        button {
            margin-left: 30px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            内容：<input id="input-text" type="text">
            日付：<input id="input-date" type="date">
            <button id="btn">確認</button>
        </div>
        <h1 id="displayed-text">2023年の正月まではあと・・・</h1>
        <div class="time">
            <div id="day">日</div>
            <div id="hour">時間</div>
            <div id="minute">分</div>
            <div id="second">秒</div>
        </div>
    </div>

    <script>
        // TheCountDown



        function TheCountDown(newDate) {

            // 「入力された日付」と「現在」のタイムスタンプ
            var newTime = new Date(newDate).getTime();
            var nowTime = new Date().getTime();

            // タイムスタンプの差
            var timeDiff = newTime - nowTime;

            // 過去の日付を入力されたら・・・
            if (timeDiff < 0) {
                timeDiff = nowTime - newTime;
            }

            // 日　時間　分　秒　　※・・・もっといい計算方法あるかな？(;'∀')
            var dayDiff = Math.floor(timeDiff / 1000 / 60 / 60 / 24);
            var hourDiff = Math.floor(timeDiff / 1000 / 60 / 60 % 24);
            var minDiff = Math.floor(timeDiff / 1000 / 60 / 60 % 24 % hourDiff * 60);
            var secDiff = Math.floor(timeDiff / 1000 / 60 / 60 % 24 % hourDiff * 60 % minDiff * 60);

            // divに書く
            oDay = document.getElementById("day");
            oDay.innerHTML = dayDiff + "日";

            oHour = document.getElementById("hour");
            oHour.innerHTML = hourDiff + "時間";

            oMin = document.getElementById("minute");
            oMin.innerHTML = minDiff + "分";

            oSec = document.getElementById("second");
            oSec.innerHTML = secDiff + "秒";

        }



        var state = false; // 日付が選ばれてない状態だと「2023年の正月までの時間」を提示する
        if (state == false) {
            timer = setInterval(function () {
                TheCountDown("2023/01/01");
            }, 0, 1000)
        }


        var oBtn = document.getElementById("btn");
        oBtn.onclick = function () {
            clearInterval(timer)
            state == true; // 日付が選ばれた状態　

            var oInputDate = document.getElementById("input-date").value;
            timer = setInterval(function () {
                TheCountDown(oInputDate);
            }, 0, 1000)

            
            //  提示文を変えるため
            var oInputText = document.getElementById("input-text").value;
            var oTextDisplayed = document.getElementById("displayed-text");

            //　時差もう一回計算　※・・・改善できる見込み(;'∀')
            var newTime = new Date(oInputDate).getTime();
            var nowTime = new Date().getTime();
            var timeDiff = newTime - nowTime;
            if (timeDiff >= 0 ) {
                oTextDisplayed.innerHTML = oInputText + "まではあと・・・";
            }else{
                oTextDisplayed.innerHTML = oInputText + "からはもう・・・";
            }
                

        }

    </script>

</body>

</html>