<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Tool</title>
    <style>
        .content {
            border: 2px solid black;
            border-radius: 20px;
            width: 600px;
            height: 250px;
            margin: 100px auto;
            text-align: center;


            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .time {
            display: flex;
            justify-content: space-around;
        }

        .time>div {
            width: 100px;
            height: 80px;
            background-color: rgb(145, 100, 107);
            border-radius: 20px;
            color: white;
            font-size: 30px;
            line-height: 80px;
        }

        input {
            padding: 0;
            outline: none;
            width: 150px;
            height: 20px;
            font-size: 16px;

        }

        button {
            margin-left: 30px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            内容：<input id="input-text" type="text">
            日付：<input id="input-date" type="date">
            <button id="btn">確認</button>
        </div>
        <h1 id="displayed-text">2023年の正月まではあと・・・</h1>
        <div class="time">
            <div id="day">日</div>
            <div id="hour">時間</div>
            <div id="minute">分</div>
            <div id="second">秒</div>
        </div>
    </div>

    <script src="./script.js"></script>


</body>

</html>